{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"AL",
				"aliasArray"
			],
			[
				"Co",
				"nContent-Type"
			],
			[
				"T",
				"TO_MAIL"
			],
			[
				"S",
				"SUBJECT_MAIL"
			],
			[
				"alias",
				"aliasArray"
			],
			[
				"ali",
				"aliasArray"
			],
			[
				"print",
				"printf"
			],
			[
				"text",
				"text-align"
			],
			[
				"r",
				"removeClass"
			],
			[
				"fun",
				"function"
			],
			[
				"cata",
				"catalog"
			],
			[
				"data-",
				"data-item_id"
			],
			[
				"card",
				"card__countinfo"
			],
			[
				"min",
				"min_count"
			],
			[
				"item",
				"_iteminfo_inner"
			],
			[
				"resu",
				"result_items"
			],
			[
				"ite",
				"Items"
			],
			[
				"ba",
				"basketCurrentUser"
			],
			[
				"current",
				"basketCurrentUser"
			],
			[
				"btn_",
				"btn_change"
			],
			[
				"btn",
				"btn_change"
			],
			[
				"in",
				"in_basket"
			],
			[
				"reC",
				"reCAPTCHA-1"
			],
			[
				"the",
				"theme"
			],
			[
				"re",
				"reCAPTCHA1"
			],
			[
				"bra",
				"brandSelected"
			],
			[
				"send",
				"sendParams"
			],
			[
				"sen",
				"sendParams"
			],
			[
				"cat",
				"category_id"
			],
			[
				"is",
				"is_new"
			],
			[
				"wide",
				"wide"
			],
			[
				"order",
				"order_number"
			],
			[
				"tot",
				"totalprice"
			],
			[
				"li",
				"li"
			],
			[
				"mail",
				"mail_body"
			],
			[
				"image",
				"image_gallery"
			],
			[
				"gal",
				"galleryList"
			],
			[
				"ima",
				"image_gallery"
			],
			[
				"pop",
				"popup-login"
			],
			[
				"summ",
				"summVal"
			],
			[
				"sum",
				"summVal"
			],
			[
				"calc",
				"calculate"
			],
			[
				"cacl",
				"calctype"
			],
			[
				"select",
				"select__enter_rassrochka"
			],
			[
				"cal",
				"calcType"
			],
			[
				"if",
				"if\tConditional"
			],
			[
				"c",
				"current_project"
			],
			[
				"rewrite",
				"rewriteData"
			],
			[
				"su",
				"subcategory"
			],
			[
				"sub",
				"subcategory_id"
			],
			[
				"cate",
				"category"
			],
			[
				"subca",
				"subcategory_alias"
			],
			[
				"ca",
				"category"
			],
			[
				"catego",
				"category_alias"
			],
			[
				"w",
				"width"
			],
			[
				"pict",
				"pict_path"
			],
			[
				"fi",
				"fields_hashref"
			],
			[
				"basket",
				"basketCurrentUser"
			],
			[
				"is_a",
				"is_auth"
			],
			[
				"cout",
				"countInput"
			],
			[
				"coun",
				"countInput"
			],
			[
				"cou",
				"countInput"
			],
			[
				"count",
				"count_formated"
			],
			[
				"errr",
				"errorThrown"
			],
			[
				"con",
				"contacts"
			],
			[
				"p",
				"popup-auth"
			],
			[
				"poup",
				"popup_auth"
			],
			[
				"for",
				"form__container"
			],
			[
				"auth",
				"auth_email"
			],
			[
				"att",
				"attachForm"
			],
			[
				"get",
				"getDataFromInput"
			],
			[
				"popup",
				"popup_auth"
			],
			[
				"to",
				"toggle"
			],
			[
				"top",
				"topmenu"
			],
			[
				"ga",
				"galleryList"
			],
			[
				"render",
				"render_to_string"
			],
			[
				"imag",
				"images_gallery"
			],
			[
				"reu",
				"return"
			],
			[
				"ge",
				"get_var"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"err",
				"errorLabel"
			],
			[
				"te",
				"template"
			],
			[
				"conte",
				"content"
			],
			[
				"content",
				"content_for"
			],
			[
				"rec",
				"recommendItem"
			],
			[
				"thi",
				"thirdcategory_id"
			],
			[
				"subcate",
				"subcategory"
			],
			[
				"type",
				"typeof"
			],
			[
				"view",
				"view__entry_thumb"
			],
			[
				"add",
				"addClass"
			],
			[
				"_",
				"_build_where"
			],
			[
				"subc",
				"subcategory_id"
			],
			[
				"data",
				"data_catalog_items"
			],
			[
				"list",
				"list_items"
			],
			[
				"_build",
				"_build_list_sections"
			],
			[
				"list_",
				"list_sections"
			],
			[
				"data_",
				"data_catalog_items"
			],
			[
				"filter",
				"filter__list"
			],
			[
				"bui",
				"build_tree_of_category"
			],
			[
				"bu",
				"build_tree_of_category"
			],
			[
				"sun",
				"submenu__list"
			],
			[
				"submenu",
				"submenu__entry"
			],
			[
				"subm",
				"submenu__list"
			],
			[
				"drop",
				"dropdown__list"
			],
			[
				"meta_",
				"meta_info"
			],
			[
				"menu",
				"menu__lnk"
			],
			[
				"entry",
				"entry__thirdmenu"
			],
			[
				"tree",
				"treeOfCategory"
			],
			[
				"al",
				"allCategory"
			],
			[
				"ya",
				"yaCounter30942321"
			],
			[
				"ty",
				"typeof"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"Mojo",
				"Mojolicious"
			],
			[
				"user",
				"userEmail"
			],
			[
				"wh",
				"where"
			],
			[
				"route",
				"routeConfig"
			],
			[
				"doc",
				"documents"
			],
			[
				"els",
				"elsif"
			],
			[
				"new",
				"newElement"
			],
			[
				"dop",
				"dopPrice"
			],
			[
				"price",
				"priceArr"
			],
			[
				"img_",
				"img_391x527"
			],
			[
				"gallery",
				"galleryJS"
			],
			[
				"it",
				"itemImages"
			],
			[
				"catalog",
				"catalog__filters"
			],
			[
				"Date",
				"DateBegin"
			],
			[
				"_get",
				"_get_required_data"
			],
			[
				"project",
				"project_ID"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 93.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Convert to Tabs"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/MK/checkSiteAvailable"
	],
	"file_history":
	[
		"/Volumes/www/zemskoff.dev/gulp/build/artists_list.html",
		"/Volumes/www/zemskoff-nikitak/zemskoff.sublime-project",
		"/Volumes/homes/iFrog/test/siteAvailable.sh",
		"/Volumes/homes/iFrog/test/test.sh",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/site.txt",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/test.sh",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/siteAvailable.pl",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Plugins/Feedback/form.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Plugins/Feedback/shops_main.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Plugins/Feedback/test.back",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Plugins/Feedback/info.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/layouts/default.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Texts/shops_list.html.ep",
		"/Volumes/www/potolki.dev/cgi-bin/lib/GG/Content/Texts.pm",
		"/Volumes/www/potolki.dev/cgi-bin/lib/GG/Plugins/Callback.pm",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/Callback.pm",
		"/Volumes/www/potolki.dev/cgi-bin/templates/Plugins/Callback/_admin.mail.ep",
		"/Volumes/www/potolki.dev/httpdocs/js/common.js",
		"/Volumes/www/bg.dev/httpdocs/js/common.js",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_left_filters.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/fave/list.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/layouts/default.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Content/Catalog.pm",
		"/Volumes/www/bg.dev/httpdocs/js/controllers/catalog/filters.js",
		"/Volumes/www/bg.dev/httpdocs/js/controllers/catalog/list.js",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/list.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_list_items_thumb.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_list_sections.html.ep",
		"/Volumes/www/bg.dev/httpdocs/js/controllers/favorite.js",
		"/Volumes/www/bg.dev/httpdocs/js/controllers/catalog.js",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_list_items_wide.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_iteminfo_inner.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Plugins/Catalog.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_iteminfo_payments.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/iteminfo.html.ep",
		"/Volumes/www/bg.dev/httpdocs/js/controllers/catalog/basket.js",
		"/Volumes/www/bg.dev/cgi-bin/templates/plugins/search/_left_filters.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Plugins/Search.pm",
		"/Volumes/www/bg.dev/httpdocs/html/search.html",
		"/Volumes/www/bg.dev/cgi-bin/templates/elements/_footer.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/plugins/menu/footer_menu.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Plugins/Seo.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_top_filters.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_aside_filter.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Plugins/ContentCommon.pm",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Content/Search.pm",
		"/Volumes/www/bg.dev/cgi-bin/extlib/Mojolicious/resources/templates/mojo/perldoc.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/_footer.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Catalog/_iteminfo_inner.html.ep",
		"/Volumes/www/shisha-rf.dev/httpdocs/js/controllers/catalog/kartochka.js",
		"/Volumes/www/shisha-rf.dev/httpdocs/js/controllers/catalog.js",
		"/Volumes/www/shisha-rf.dev/httpdocs/js/common.js",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Plugins/Callback/_callback.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/_headers.html.ep",
		"/Volumes/www/shisha-rf.dev/httpdocs/js/controllers/catalog/list.js",
		"/Volumes/www/shisha-rf.dev/httpdocs/css/style.css",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/_counters_vn.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Plugins/Callback/_form.html.ep",
		"/Volumes/www/balkony.dev/cgi-bin/templates/Elements/_header.html.ep",
		"/Volumes/www/balkony.dev/cgi-bin/templates/layouts/main.html.ep",
		"/Volumes/www/balkony.dev/cgi-bin/templates/Elements/_footer.html.ep",
		"/Volumes/www/balkony.dev/cgi-bin/templates/_footer.html.ep",
		"/Volumes/www/shisha-rf.dev/httpdocs/js/controllers/catalog/filters.js",
		"/Volumes/www/shisha-rf.dev/cgi-bin/lib/GG/Plugins/Callback.pm",
		"/Volumes/www/shisha-rf.dev/cgi-bin/lib/GG/Content/Catalog.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/layouts/main.html.ep",
		"/Volumes/www/sonatatravel.dev/cgi-bin/config",
		"/Volumes/www/sonatatravel.dev/sonatatravel.sublime-project",
		"/Volumes/www/zemskoff.dev/cgi-bin/templates/layouts/main.html.ep",
		"/Volumes/www/zemskoff.dev/cgi-bin/lib/GG/Model.pm",
		"/Volumes/www/zemskoff.dev/cgi-bin/lib/GG.pm",
		"/Volumes/www/bg.dev/cgi-bin/extlib/Mojo/Base.pm",
		"/Volumes/www/zemskoff.dev/cgi-bin/extlib/Mojo/Base.pm",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG.pm",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Model.pm",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Model/Video.pm",
		"/Volumes/www/helvetianew.dev/cgi-bin/lib/GG/Controller.pm",
		"/Volumes/www/helvetianew.dev/cgi-bin/lib/GG/Model.pm",
		"/Volumes/www/helvetianew.dev/cgi-bin/lib/GG/Model/Events.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_checkout_user.html+mail.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_checkout_admin.html+mail.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_checkout.html.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Catalog/_checkout.html+mail.ep",
		"/Volumes/www/shisha-rf.dev/cgi-bin/templates/Catalog/checkout.html.ep",
		"/Volumes/www/sonatatravel.dev/cgi-bin/lib/GG/Content/Catalog.pm",
		"/Volumes/www/sonatatravel.dev/cgi-bin/lib/GG/Plugins/Feedback.pm",
		"/Volumes/www/shisha-rf.dev/cgi-bin/lib/GG/Content/Catalog/Basket.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/basket.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_user_order.html+mail.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/plugins/feedback/print.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/layouts/print.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/_headers.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/layouts/mail.html.ep",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/check_import.pl",
		"/Volumes/www/bg.dev/cgi-bin/lib/GG/Content/Texts.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/texts/articles_item.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/gallery/images/articles_gallery.html.ep",
		"/Library/LaunchAgents/com.adobe.CS5ServiceManager.plist",
		"/Volumes/www/bg.dev/bg.sublime-project",
		"/Volumes/www/shisha-rf.dev/shisha-rf.sublime-project",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/list.html.ep",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/Files.pm",
		"/Volumes/www/snvnew.dev/httpdocs/js/controllers/projects.js",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/plugins/callback/_form.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Model/Projects.pm",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Content/Projects.pm",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/elements/_card_gallery.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/projects/promo.html.ep",
		"/Volumes/www/snvnew.dev/httpdocs/js/calculator.js",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/layouts/main.html.ep",
		"/Volumes/www/snvnew.dev/httpdocs/js/common.js",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/projects/info.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/elements/_calculator.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/_counters.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/script/dispatch.cgi",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/admin/table_list/tablelist_container.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Admin/Main.pm",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Content/Files.pm",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/files/list.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/files/_files_list.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Model/Files.pm",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Model.pm",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/plugins/callback/_booking.html.ep",
		"/private/var/folders/wg/3pw6_vrn5t1_833wcy6cm6d40000gp/T/fz3temp-2/_card_gallery.html.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/templates/plugins/callback/_admin.html+mail.ep",
		"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Plugins/Callback.pm",
		"/Volumes/www/bg.dev/cgi-bin/templates/elements/_topmenu_login.html.ep",
		"/Volumes/www/bg.dev/cgi-bin/templates/catalog/_mainpage_list_items.html.ep"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Volumes/www/bg.dev/",
			"/Volumes/www/shisha-rf.dev/cgi-bin",
			"/Volumes/www/snvnew.dev/",
			"/Volumes/www/bg.dev/",
			"/Volumes/www/shisha-rf.dev/",
			"/Volumes/www/potolki.dev/cgi-bin/lib",
			"/Volumes/www/snvnew.dev/cgi-bin/",
			"/Volumes/www/snvnew.dev/cgi-bin/lib/GG",
			"/Volumes/www/snvnew.dev/cgi-bin/lib/GG/Plugins",
			"/Volumes/www/potolki.dev/cgi-bin",
			"/Volumes/www/frontkit.dev/cgi-bin/lib/GG",
			"/Volumes/www/frontkit.dev/",
			"/Volumes/www/frontkit.dev/cgi-bin/templates",
			"/Volumes/www/srfvn.dev/cgi-bin",
			"/Volumes/www/snv.rdev/app/assets/javascripts",
			"/Volumes/www/snvnew.dev/cgi-bin",
			"/home/romkaspb/www_servant/snvnew.dev/",
			"/home/romkaspb/www_servant/snvnew.dev/cgi-bin",
			"/home/romkaspb/www_servant/snvnew.dev/httpdocs/js",
			"/home/romkaspb/www_servant/snvnew.dev",
			"/home/romkaspb/www_servant/snvnew.dev/cgi-bin/lib",
			"/home/romkaspb/www_servant/snvnew.dev/cgi-bin",
			"/home/romkaspb/www_servant/snvnew.dev",
			"/home/romkaspb/www_servant/shisha.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/shisha.dev/httpdocs/js/controllers",
			"/home/roman/www_servant/shisha.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/shisha.dev/cgi-bin",
			"/home/roman/www_servant/shisha.dev/cgi-bin/lib/GG/Plugins",
			"/home/roman/www_servant/shisha.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/shisha.dev",
			"/home/roman/www_servant/shisha.dev/cgi-bin/lib",
			"/home/roman/www_servant/shisha.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/carolina.dev/httpdocs/admin/js",
			"/home/roman/www_servant/carolina.dev/httpdocs/admin/js/separateFiles",
			"/home/roman/www_servant/carolina.dev/httpdocs/admin/js",
			"/home/roman/www_servant/carolina.dev/httpdocs/admin/js/separateFiles",
			"/home/roman/www_servant/carolina.dev",
			"/home/roman/www_servant/carolina.dev/cgi-bin/templates/Admin/AnketForm",
			"/home/roman/www_servant/carolina.dev/cgi-bin/extlib",
			"/home/roman/www_servant/fabprint.dev/cgi-bin/lib",
			"/home/roman/www_servant/fabprint.dev",
			"/home/roman/www_servant/fabprint.dev/httpdocs/admin",
			"/home/roman/www_servant/fabprint.dev/httpdocs",
			"/home/roman/GG/GG/cgi-bin",
			"/home/roman/GG/GG/cgi-bin/lib",
			"/home/roman/GG/GG/cgi-bin/lib/GG/Admin/Plugins",
			"/home/roman/GG/GG/cgi-bin/lib/GG/Plugins",
			"/home/roman/GG/GG/cgi-bin/templates/Admin",
			"/home/roman/GG/GG/cgi-bin",
			"/home/roman/GG/GG/cgi-bin/templates",
			"/home/roman/GG/GG/cgi-bin/lib/GG",
			"/home/roman/GG/GG/cgi-bin/lib",
			"/home/roman/www_servant/bookingengine.rdev/app",
			"/home/roman/www_servant/booking.rdev/app/assets",
			"/home/roman/www_servant/booking.rdev",
			"/home/roman/www_servant/booking.rdev/app",
			"/home/roman/www_servant/booking.rdev",
			"/home/roman/www_servant/booking.rdev/app/assets",
			"/home/roman/www_servant/booking.rdev",
			"/home/roman/www_servant/booking.rdev/app",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin/lib/GG",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin/lib/GG/Admin/Plugins",
			"/home/roman/www_servant/iztaobao.dev/httpdocs/js",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin/lib",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin",
			"/home/roman/www_servant/iztaobao.dev/cgi-bin/lib",
			"/home/roman/www_servant/aquasystem.dev/cgi-bin/templates/Admin",
			"/home/roman/www_servant/aquasystem.dev/cgi-bin/extlib",
			"/home/roman/www_servant/aquasystem.dev/cgi-bin/lib/GG/Admin",
			"/home/roman/www_servant/aquasystem.dev/httpdocs/admin/ckeditor",
			"/home/roman/www_servant/nord.dev/cgi-bin",
			"/home/roman/www_servant/nord.dev/cgi-bin/templates",
			"/home/roman/www_servant/nord.dev/cgi-bin/templates/Admin",
			"/home/roman/www_servant/nord.dev/httpdocs/admin",
			"/home/roman/www_servant/elny.dev/cgi-bin/lib/GG/Content",
			"/home/roman/www_servant/hatber.dev/cgi-bin/lib/GG",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"initFavorite();",
			"coun",
			"count_in",
			"count",
			"curr",
			"Добав",
			"img/",
			"img",
			"gre",
			"пку",
			"leave",
			"leav",
			"leave",
			"lea",
			"g",
			"g-r",
			"g-re",
			"g-reca",
			"g-",
			"g-recap",
			"g-re",
			"$loading",
			"render_mail",
			"attachment",
			"sub basket",
			"basket",
			"ифылуе",
			"name=\"page\"\n",
			"    \n",
			"card",
			"file_sav",
			"file_save_pi",
			"sub save",
			"resize_pict",
			"file_save",
			"file_save_from_tmp",
			"file_save_pict",
			"file_sav",
			"file_save_pi",
			"file_tmpdir",
			"file_upload_tmp_thumbview",
			"basketUpda",
			"del",
			"></",
			"load",
			"sub user",
			"loadmodels",
			"asset",
			"page_",
			"page",
			"casela",
			"caselang",
			"casela",
			"ca",
			"casela",
			"casel",
			"caselang",
			"cl",
			"сд",
			"_popup_history_index",
			"name",
			"loading",
			"list__entry",
			"jpg",
			"print",
			"set_items_list",
			"set_it",
			"set",
			"Набор",
			"script",
			"save_",
			"ыфму",
			"catego",
			"data_catalog_categories",
			"categorys",
			"categories",
			"categorys",
			"icon_pa",
			"icon",
			"source_path",
			"source",
			"img",
			"404",
			"not_foun",
			".contacts_form .form__btn",
			"conf",
			"GG",
			"content__works_carousel",
			"sub url_for",
			"url_for",
			"feedback",
			"click",
			"before",
			"vfe_text_block",
			"makeShopList",
			"script.js",
			"makeShopList",
			"#shops",
			"№shops",
			"floors",
			"wrapper",
			"over",
			"recall",
			"console",
			"calc-meter",
			"break",
			"callbackFlag",
			"callback_after",
			"countPrice",
			"basket",
			"$itemImages",
			"my $itemImages",
			"my $itemIma",
			"_build_where",
			"options",
			"js_files",
			"content_for",
			"catalog.js",
			"popupIteminfo",
			"kartoc",
			"popup",
			"none",
			"display",
			"dispaly",
			"jquery.galleryCarousel.js",
			"http://gg.dev.ifrog.ru/js/jquery/plugins/jquery.galleryCarousel.js",
			"main_from",
			"main__from"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/img/prettyPhoto/",
			"$send_params",
			"readonly",
			"IS_MORBO",
			"unparsed",
			", 0, 1);",
			"0, 1);",
			"(",
			"VALUES (",
			"/img",
			"lnBlOrd",
			"texts_pir_en",
			"texts_news_en",
			"texts_main_en",
			"texts_articles_en",
			"texts_publications_en",
			"texts_pir_en",
			"$ENV{DOCUMENT_ROOT}.'/'.$FOLDER.'/in/",
			"$ENV{DOCUMENT_ROOT}.'/'.$FOLDER.'in/",
			"$ENV{DOCUMENT_ROOT}.'/'.$FOLDER.'",
			" 9,",
			" 10,",
			" 8,",
			"items",
			"../httpdocs",
			"\"/img/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 27.0
	},
	"output.unsaved_changes":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "checkSiteAvailable.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"catalog.",
				"httpdocs/js/controllers/catalog.js"
			],
			[
				"",
				"cgi-bin/lib/GG.pm"
			],
			[
				"gg",
				"cgi-bin/lib/GG.pm"
			],
			[
				"sess",
				"cgi-bin/lib/GG/Plugins/Sessions.pm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sma",
				"/Volumes/www/smart.rdev/smart.sublime-project"
			],
			[
				"he",
				"~/www_servant/helvetianew.dev/helvetianew.sublime-project"
			],
			[
				"sc",
				"~/www_servant/screenmaster.dev/screenmaster.sublime-project"
			],
			[
				"gg",
				"~/GG/gg.sublime-project"
			],
			[
				"s",
				"~/www_servant/shisha.dev/shisha.sublime-project"
			],
			[
				"caro",
				"~/www_servant/carolina.dev/carolina.sublime-project"
			],
			[
				"boo",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"sona",
				"/home/roman/www_servant/sonatatravel.dev/sonatatravel.sublime-workspace"
			],
			[
				"son",
				"/home/roman/www_servant/sonatatravel.dev/sonatatravel.sublime-workspace"
			],
			[
				"booo",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"fa",
				"~/www_servant/fabprint.dev/fabprint.sublime-project"
			],
			[
				"car",
				"/home/roman/www_servant/carolina.dev/carolina.sublime-workspace"
			],
			[
				"ca",
				"/home/roman/www_servant/carolina.dev/carolina.sublime-workspace"
			],
			[
				"obe",
				"~/www_servant/obey.dev/obey.sublime-project"
			],
			[
				"bookig",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"surf",
				"~/www_servant/surfvandemo.dev/surfvandemo.sublime-project"
			],
			[
				"fab",
				"~/www_servant/fabprint.dev/fabprint.sublime-project"
			],
			[
				"fabp",
				"~/www_servant/fabprint.dev/fabprint.sublime-project"
			],
			[
				"fabpr",
				"~/www_servant/fabprint.dev/fabprint.sublime-project"
			],
			[
				"surfva",
				"~/www_servant/surfvandemo.dev/surfvandemo.sublime-project"
			],
			[
				"surfvande",
				"~/www_servant/surfvandemo.dev/surfvandemo.sublime-project"
			],
			[
				"booking",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"boook",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"iz",
				"~/www_servant/iztaobao.dev/iztaobao.sublime-project"
			],
			[
				"gas",
				"~/www_servant/gazgo.spb.dev/gazgo.spb.sublime-project"
			],
			[
				"booki",
				"~/www_servant/booking.rdev/booking.sublime-project"
			],
			[
				"bo",
				"~/www_servant/bookingengine.rdev/bookingengine.sublime-project"
			],
			[
				"bookin",
				"~/www_servant/booking.rdev/booking.sublime-project"
			],
			[
				"ob",
				"~/www_servant/obey.dev/obey.sublime-project"
			],
			[
				"obey",
				"~/www_servant/obey.dev/obey.sublime-project"
			],
			[
				"sms",
				"~/www_servant/smservice.dev/smservice.sublime-project"
			],
			[
				"su",
				"~/www_servant/surfvandemo.dev/surfvandemo.sublime-project"
			],
			[
				"obey\t",
				"~/www_servant/obey.dev/obey.sublime-project"
			],
			[
				"smse",
				"~/www_servant/smservice.dev/smservice.sublime-project"
			],
			[
				"ne",
				"~/www_servant/nord.dev/nord.sublime-project"
			],
			[
				"ga",
				"~/www_servant/gazgonew.dev/gazgonew.sublime-project"
			],
			[
				"aq",
				"~/www_servant/aquasystem.dev/aquasystem.sublime-project"
			],
			[
				"hat",
				"~/www_servant/hatber.dev/hatberkz.sublime-project"
			],
			[
				"ha",
				"~/www_servant/hatber.dev/hatberkz.sublime-project"
			],
			[
				"gaz",
				"~/www_servant/gazgonew.dev/gazgonew.sublime-project"
			],
			[
				"no",
				"~/www_servant/nord.dev/nord.sublime-project"
			],
			[
				"ger",
				"~/www_servant/gerwood.dev/gerwood.sublime-project"
			],
			[
				"el",
				"~/www_servant/elny.dev/elny.sublime-project"
			],
			[
				"eln",
				"~/www_servant/elny.dev/elny.sublime-project"
			],
			[
				"elny",
				"~/www_servant/elny.dev/elny.sublime-project"
			],
			[
				"g",
				"~/www_servant/gerwood.dev/gerwood.sublime-project"
			],
			[
				"i2",
				"~/www/i2.dev/i2.sublime-project"
			],
			[
				"swiss",
				"~/www/swiss.dev/swiss.sublime-project"
			],
			[
				"swi",
				"~/www/swiss.dev/swiss.sublime-project"
			],
			[
				"ms",
				"~/www/msopt.local/msopt.sublime-project"
			],
			[
				"tugu",
				"~/www/tugup.dev/tugup.sublime-project"
			],
			[
				"pre",
				"~/www/premierclub-tours.dev/premierclub-tours.sublime-project"
			],
			[
				"teh",
				"~/www/tehinkom.dev/tehinkom.sublime-project"
			],
			[
				"rus",
				"~/www/rustravel.dev/rustravel.sublime-project"
			],
			[
				"tsu",
				"~/www/tsum.dev/tsum.sublime-project"
			],
			[
				"kros",
				"~/www/krosha.local/krosha.sublime-project"
			],
			[
				"pc",
				"~/www/premierclub-tours.dev/premierclub-tours.sublime-project"
			],
			[
				"sonta",
				"~/www/sonata.local/sonata.sublime-project"
			],
			[
				"tis",
				"~/www/tisonline.local/tisonline.sublime-project"
			],
			[
				"int",
				"~/www/intplus.local/intplus.sublime-project"
			],
			[
				"amg",
				"~/www/amgtravel.local/amgtravel.sublime-project"
			],
			[
				"leo",
				"~/www/leonid.local/leonid.sublime-project"
			],
			[
				"kra",
				"~/www/krasarf.local/krasarf.sublime-project"
			],
			[
				"i",
				"~/www/dakupinew.local/cgi-bin/templates/layouts/i2.sublime-project"
			],
			[
				"ro",
				"~/www/rodnoy.local/rodnoy.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 719.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
